//
//  PrefixHeader.pch
//  企同创意-OC
//
//  Created by 梦想 on 16/9/2.
//  Copyright © 2016年 小彬Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define MARGIN 3
#define kCOLOR [UIColor colorWithRed:arc4random_uniform(255.0)/255.0 green:arc4random_uniform(255.0) / 255.0 blue:arc4random_uniform(255.0) / 255.0 alpha:1]
#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height

#import <UMSocial.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIView+SDAutoLayout.h>
#import <UITableView+SDAutoTableViewCellHeight.h>
#import <SDCycleScrollView.h>
#import <UIView+SDExtension.h>
#import <UIImageView+WebCache.h>
#import <KeyboardManager.h>
#import "MyNavgetionController.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
